<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXProject.jnlp">
  <information>
    <title>JavaFXProject</title>
    <vendor>Asma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXProject.jar" size="118005" download="eager" />
    <jar href="lib\derby-driver.jar" size="2166232" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.24.jar" size="2428323" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.MainClass"  name="JavaFXProject" />
  <update check="always"/>
</jnlp>
